data/scene.json (before)
{
	"background_color":[0.01,0.01,0.1],
	"ambient_light":[0.03,0.03,0.1],
	"environment":"night.hdre",
	"camera_position":[-300,90,-150],
	"camera_target":[0,40,0],
	"camera_fov":60,
	"entities":[
		{
			"name":"floor",
			"type":"PREFAB",
			"filename":"prefabs/floor.glb",
			"position":[0,0.5,0]
		},
		{
			"name":"sign",
			"type":"PREFAB",
			"filename":"prefabs/sign.glb",
			"position":[118,48,-400],
			"angle":120,
			"scale":[60,60,60]
		},
		{
			"name":"car1",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-80,0,-100],
			"angle":-45
		},
		{
			"name":"car2",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-50,0,233],
			"angle":200
		},
		{
			"name":"car3",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-315,0,-31],
			"angle":-90
		},
		{
			"name":"car4",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-315,0,151],
			"angle":-90
		},
		{
			"name":"car5",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-365,0,462],
			"angle":-150
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,200],
			"scale":[0.4,0.4,0.4]
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,-200],
			"scale":[0.4,0.4,0.4]
		},
		{
			"name":"trash",
			"type":"PREFAB",
			"filename":"prefabs/trash_can/scene.gltf",
			"position":[140,0,110],
			"scale":[0.5,0.5,0.5]
		},
		{
			"name":"tree",
			"type":"PREFAB",
			"filename":"prefabs/tree/scene.gltf",
			"position":[102,0,401],
			"angle":-90,
			"scale":[0.8,0.8,0.8]
		},
		{
			"name":"spot",
			"type":"LIGHT",
			"position":[0,36,-16],
			"angle": 135,
			"color":[1,0.9,0.8],
			"intensity":6,
			"max_dist":1000,
			"cone_angle":45,
			"cone_exp":25,
			"light_type":"SPOT",
			"cast_shadows": true,
			"shadow_bias": 0.015,
			"volumetric": false
		},
		{
			"name":"spot2",
			"type":"LIGHT",
			"position":[-315,36,371],
			"angle": 35,
			"color":[1,0.9,0.8],
			"intensity":6,
			"max_dist":1000,
			"cone_angle":45,
			"cone_exp":25,
			"light_type":"SPOT",
			"cast_shadows": true,
			"shadow_bias": 0.015,
			"volumetric": true
		},
		{
			"name":"pointlight",
			"type":"LIGHT",
			"position":[-187,38,-156],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight2",
			"type":"LIGHT",
			"position":[-131,38,-205],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight3",
			"type":"LIGHT",
			"position":[-460,46,556],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight4",
			"type":"LIGHT",
			"position":[-400,46,588],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight5",
			"type":"LIGHT",
			"position":[-442,46,189],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight6",
			"type":"LIGHT",
			"position":[-444,46,114],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight7",
			"type":"LIGHT",
			"position":[-442,46,-1],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight8",
			"type":"LIGHT",
			"position":[-442,46,-60],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"moonlight",
			"type":"LIGHT",
			"position":[150,300,50],
			"target":[-80,0,-50],
			"color":[0.1,0.2,0.4],
			"intensity":4.5,
			"area_size":1500,
			"max_dist":1000,
			"cast_shadows": true,
			"light_type":"DIRECTIONAL"
		}
	]
}

data/scene.json (after)
{
	"background_color":[0.01,0.01,0.1],
	"ambient_light":[0.03,0.03,0.1],
	"environment":"night.hdre",
	"camera_position":[-300,90,-150],
	"camera_target":[0,40,0],
	"camera_fov":60,
	"entities":[
		{
			"name":"floor",
			"type":"PREFAB",
			"filename":"prefabs/floor.glb",
			"position":[0,0.5,0]
		},
		{
			"name":"sign",
			"type":"PREFAB",
			"filename":"prefabs/sign.glb",
			"position":[118,48,-400],
			"angle":120,
			"scale":[60,60,60]
		},
		{
			"name":"car1",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-80,0,-100],
			"angle":-45
		},
		{
			"name":"car2",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-50,0,233],
			"angle":200
		},
		{
			"name":"car3",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-315,0,-31],
			"angle":-90
		},
		{
			"name":"car4",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-315,0,151],
			"angle":-90
		},
		{
			"name":"car5",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-365,0,462],
			"angle":-150
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,200],
			"scale":[0.4,0.4,0.4]
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,-200],
			"scale":[0.4,0.4,0.4]
		},
		{
			"name":"trash",
			"type":"PREFAB",
			"filename":"prefabs/trash_can/scene.gltf",
			"position":[140,0,110],
			"scale":[0.5,0.5,0.5]
		},
		{
			"name":"tree",
			"type":"PREFAB",
			"filename":"prefabs/tree/scene.gltf",
			"position":[102,0,401],
			"angle":-90,
			"scale":[0.8,0.8,0.8]
		},
		{
			"name":"spot",
			"type":"LIGHT",
			"position":[0,36,-16],
			"angle": 135,
			"color":[1,0.9,0.8],
			"intensity":6,
			"max_dist":1000,
			"cone_angle":45,
			"cone_exp":25,
			"light_type":"SPOT",
			"cast_shadows": true,
			"shadow_bias": 0.015,
			"volumetric": false
		},
		{
			"name":"spot2",
			"type":"LIGHT",
			"position":[-315,36,371],
			"angle": 35,
			"color":[1,0.9,0.8],
			"intensity":6,
			"max_dist":1000,
			"cone_angle":45,
			"cone_exp":25,
			"light_type":"SPOT",
			"cast_shadows": true,
			"shadow_bias": 0.015,
			"volumetric": true
		},
		{
			"name":"pointlight",
			"type":"LIGHT",
			"position":[-187,38,-156],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight2",
			"type":"LIGHT",
			"position":[-131,38,-205],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight3",
			"type":"LIGHT",
			"position":[-460,46,556],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight4",
			"type":"LIGHT",
			"position":[-400,46,588],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight5",
			"type":"LIGHT",
			"position":[-442,46,189],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight6",
			"type":"LIGHT",
			"position":[-444,46,114],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight7",
			"type":"LIGHT",
			"position":[-442,46,-1],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"pointlight8",
			"type":"LIGHT",
			"position":[-442,46,-60],
			"angle": 0,
			"color":[1,0.2,0.1],
			"intensity":4.5,
			"max_dist":70,
			"light_type":"POINT"
		},
		{
			"name":"moonlight",
			"type":"LIGHT",
			"position":[150,300,50],
			"target":[-80,0,-50],
			"color":[0.1,0.2,0.4],
			"intensity":4.5,
			"area_size":1500,
			"max_dist":1000,
			"cast_shadows": true,
			"light_type":"DIRECTIONAL"
		},
		{
			"name":"decal",
			"type":"DECAL",
			"position":[180,120,12],
			"scale": [20,20,20],
			"filename": "data/textures/decal.png",
			"rotation": [0,0,0,0]
		}
	]
}

data/scene.json (diff)
@@ -205,6 +205,14 @@
 			"max_dist":1000,
 			"cast_shadows": true,
 			"light_type":"DIRECTIONAL"
+		},
+		{
+			"name":"decal",
+			"type":"DECAL",
+			"position":[180,120,12],
+			"scale": [20,20,20],
+			"filename": "data/textures/decal.png",
+			"rotation": [0,0,0,0]
 		}
 	]
 }
